# 2400030625-FSAD-SKILL-END-EXAM

./: README.md  pom.xml
src/main/java/com/klef/fsad/exam/: ClientDemo.java  HibernateUtil.java  Inventory.java
